plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    // Mariadb JDBC Driver
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // 스프링 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    
    // myBatis-spring 연동 라이브러리
    // => Spring에서 mybatis 관련 객체를 쉽게 만들 수 있도록 도와주는 클래스
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    // common-dbcp 라이브러리(datasource 구현, db 커넥션풀 객체)
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    
    // spring-jdbc 라이브러리(트랜잭션)
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.3.RELEASE'
    
    // providedcompile : 개발하는 동안에만 사용, 배치할 때는 제외한다
    // servlet-api 서블릿 어플리케이션 개발
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}
 
repositories {
    jcenter()
}
